{
  "expo": {
    "name": "CBR FIBRA",
    "slug": "isp-client-app",
    "version": "1.0.2",
    "orientation": "default",
    "icon": "./assets/providers/cbrfibra/icon.png",
    "scheme": "ispclientapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/providers/cbrfibra/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "br.com.cbrfibra.cliente",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "pt_BR",
        "NSLocationWhenInUseUsageDescription": "Necessário para identificar e diagnosticar a qualidade da conexão Wi-Fi."
      }
    },
    "android": {
      "package": "br.com.cbrfibra.cliente",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/providers/cbrfibra/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "NEARBY_WIFI_DEVICES"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080B11",
          "image": "./assets/providers/cbrfibra/splash.png",
          "imageWidth": 120
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image",
      "expo-status-bar",
      "expo-sharing",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    },
    "owner": "guilherme1991g"
  }
}
